MONGO_URI=mongodb+srv://dheerajreddy2109:admin258@cluster0.w7kr8.mongodb.net/users-details?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=d582aa71cc68db336d12c0780efb375548546f8ae3382ea002eed3aaa57d075f
PORT=5000